.member-contact-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    span {
        margin-top: 10px;
        padding: 5px 8px;
        border-radius: 5px;
    }
}

.member-social-media{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;

    a {
        margin-right: 10px;
        padding: 5px 8px;
        border-radius: 5px;
    }

}



.carousel{
    display: flex;
    align-items: center;
    .member-img{
        display: flex;
        align-items: center;
        justify-content: flex-start;

        img{
            max-height: 100vh;
            max-width: 450px;
            margin-right: 30px;
        }
    }

    .info-modal{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
    }

    .member-info-card{
        max-height: 100vh;
        max-width: 500px;
        
        h1{
            color: black;
        }

        h4{
            color: gray;
        }
    }
}

@media (max-width: 790px) {
    .member-img{
        display: flex;
        align-items: center;
        justify-content: center !important;
        height: 1px !important;
        opacity: 0;

        img{
            width: 100%;
        }
    } 
    .info-modal{
        display: flex;
        align-items: center;
        justify-content: center;
    }  
}